# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-26 07:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, null='True')),
                ('gender', models.PositiveSmallIntegerField(choices=[(1, 'Male'), (2, 'Female')], null='True')),
                ('birth_date', models.DateField(null='True')),
                ('email', models.EmailField(max_length=254, null='True')),
                ('expertise', models.TextField(null='True')),
                ('description', models.TextField(null='True')),
            ],
        ),
    ]
