# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-28 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_status', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='content',
            field=models.CharField(max_length=280),
        ),
    ]
