# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-04-01 10:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_status', '0002_auto_20180328_2059'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('content', models.CharField(max_length=280)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('status_id', models.IntegerField()),
            ],
        ),
    ]
